# course-work

./: pom.xml
vacancies/: pom.xml
vacancies-vue/: package-lock.json  package.json  pom.xml
vacancies-vue/src/: App.vue  main.js
vacancies-vue/src/assets/css/: main.css
vacancies-vue/src/components/: CategoriesStatistics.vue  CheckBox.vue  CompaniesStatistics.vue  Logo.vue
vacancies-vue/src/components/charts/: BarChart.vue  PieChart.vue
vacancies-vue/src/components/mixins/: constants.js  services.js
vacancies-vue/src/router/: index.js
vacancies-vue/src/views/: Main.vue
vacancies/src/main/java/com/github/el_dub/vacancies/: VacanciesApplication.java
vacancies/src/main/java/com/github/el_dub/vacancies/config/: QuerydslConfig.java  SeleniumConfig.java  SpringConfig.java
vacancies/src/main/java/com/github/el_dub/vacancies/controller/: CategoryController.java  CompanyController.java  LocationController.java  StatisticsController.java  TitleController.java
vacancies/src/main/java/com/github/el_dub/vacancies/dto/: CategoryDto.java  CategoryFilter.java  CompanyDto.java  CompanyFilter.java  ItemStatistics.java  LocationDto.java  Statistics.java  TitleDto.java  VacancyData.java
vacancies/src/main/java/com/github/el_dub/vacancies/dto/mapper/: CategoryMapper.java  CompanyMapper.java  LevelMapper.java  LocationMapper.java
vacancies/src/main/java/com/github/el_dub/vacancies/model/: Category.java  Company.java  Location.java  Source.java  Title.java  Vacancy.java
vacancies/src/main/java/com/github/el_dub/vacancies/repository/: CategoryRepository.java  CompanyRepository.java  LocationRepository.java  QueryFactoryVacancyRepository.java  SourceRepository.java  StatisticsRepository.java  TitleRepository.java  VacancyRepository.java
vacancies/src/main/java/com/github/el_dub/vacancies/repository/impl/: QueryFactoryVacancyRepositoryImpl.java
vacancies/src/main/java/com/github/el_dub/vacancies/repository/specification/: AndSpecification.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
vacancies/src/main/java/com/github/el_dub/vacancies/service/: CategoryService.java  CompanyService.java  LocationService.java  ScheduledTaskService.java  ScrapingService.java  StatisticsService.java  TitleService.java
vacancies/src/main/java/com/github/el_dub/vacancies/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  LocationServiceImpl.java  ScheduledTaskServiceImpl.java  ScrapingServiceImpl.java  StatisticsServiceImpl.java  TitleServiceImpl.java
vacancies/src/main/java/com/github/el_dub/vacancies/shared/constants/: Constants.java
vacancies/src/main/java/com/github/el_dub/vacancies/shared/enums/: CategoryType.java  Level.java  Month.java
vacancies/src/main/java/com/github/el_dub/vacancies/shared/exception/: ApiException.java  NotFoundException.java
vacancies/src/main/resources/: application.yaml
